'Harry Potter and the Sorcerer`s Stone': 'Harry Potter and the Chamber of Secrets',
'Harry Potter and the Sorcerer`s Stone': 'Harry Potter and the Prisoner of Azkaban',
'Harry Potter and the Sorcerer`s Stone': 'Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)',
'Harry Potter and the Sorcerer`s Stone': 'Harry Potter and the Half-Blood Prince',
'Harry Potter and the Sorcerer`s Stone': 'Harry Potter and the Goblet of Fire',
'The Hunger Games': 'Catching Fire (The Hunger Games#2)',
'The Hunger Games': 'Mockingjay',
'The Hunger Games': 'Catching Fire',
'The Hunger Games': 'Guide to The Hunger Games',
'The Hunger Games': 'The Hunger Games Tribute Guide',
'Twilight': 'The Twilight Saga Complete Collection',
'Twilight': 'Twilight Watch',
'Twilight': 'The Twilight Collection',
'Twilight': 'Twilight and Philosophy: Vampires, Vegetarians, and the Pursuit of Immortality',
'Twilight': 'Twilight and History',
'To Kill a Mockingbird': 'Go Set a Watchman',
'To Kill a Mockingbird': 'Harper Lee`s To Kill a Mockingbird',
'To Kill a Mockingbird': 'Prizes',
'To Kill a Mockingbird': '...And Ladies of the Club',
'To Kill a Mockingbird': 'The Snowman`s Children',
'The Great Gatsby': 'Trimalchio',
'The Great Gatsby': 'The Great Gatsby: Essays, Articles, Reviews',
'The Great Gatsby': 'Flappers and Philosophers',
'The Great Gatsby': 'Broken Circle',
'The Great Gatsby': 'The Christmas Fix',
'The Fault in Our Stars': 'Breadcrumbs',
'The Fault in Our Stars': 'A Spoonful of Murder',
'The Fault in Our Stars': 'Pretty Little Devils',
'The Fault in Our Stars': 'Hazel Green',
'The Fault in Our Stars': 'Josh and Hazel`s Guide to Not Dating',
'1984': 'George Orwell Omnibus: The Complete Novels',
'1984': 'We',
'1984': 'A Collection of Essays',
'1984': 'Homage to Catalonia',
'1984': 'The Ministry of Truth: The Biography of George Orwell`s',
'Pride and Prejudice': 'Mr. Darcy Presents His Bride',
'Pride and Prejudice': 'Darcy`s Story',
'Pride and Prejudice': 'Mr. Fitzwilliam Darcy, The Last Man in the World',
'Pride and Prejudice': 'Dating Mr. Darcy',
'Pride and Prejudice': 'Pride and Prejudice and Zombies',
'Divergent': 'Insurgent',
'Divergent': 'Allegiant',
'Divergent': 'Divergent Series Box Set',
'Divergent': 'Four: A Divergent Story Collection',
'Divergent': 'The Traitor',
'The Hobbit, or There and Back Again': 'The Hobbit: Graphic Novel',
'The Hobbit, or There and Back Again': 'J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings',
'The Hobbit, or There and Back Again': 'The Hobbit, Part One',
'The Hobbit, or There and Back Again': 'The Lord of the Rings',
'The Hobbit, or There and Back Again': 'The Children of Hurin/The Silmarillion/The Hobbit/The Lord of the Rings',
'Harry Potter and the Deathly Hallows': 'Harry Potter and the Half-Blood Prince',
'Harry Potter and the Deathly Hallows': 'Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)',
'Harry Potter and the Deathly Hallows': 'The End of Harry Potter?',
'Harry Potter and the Deathly Hallows': 'The Harry Potter Collection 1-4',
'Harry Potter and the Deathly Hallows': 'The Harry Potter trilogy',
'Harry Potter and the Prisoner of Azkaban': 'Harry Potter and the Chamber of Secrets',
'Harry Potter and the Prisoner of Azkaban': 'Harry Potter and the Sorcerer`s Stone',
'Harry Potter and the Prisoner of Azkaban': 'Harry Potter and the Order of the Phoenix',
'Harry Potter and the Prisoner of Azkaban': 'Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)',
'Harry Potter and the Prisoner of Azkaban': 'Harry Potter and the Half-Blood Prince',
'The Diary of a Young Girl': 'Anne Frank`s Tales from the Secret Annex',
'The Diary of a Young Girl': 'The Last Seven Months of Anne Frank',
'The Diary of a Young Girl': 'Anne Frank: A Hidden Life',
'The Diary of a Young Girl': 'The Boy Who Loved Anne Frank',
'The Diary of a Young Girl': 'Anne Frank (National Geographic Readers)',
'Animal Farm': 'Animal Farm / 1984',
'Animal Farm': 'Kerri`s War',
'Animal Farm': 'The Christmas Fix',
'Animal Farm': 'The Swordswoman',
'Animal Farm': 'Farm Sanctuary: Changing Hearts and Minds',
'The Catcher in the Rye': 'The Catcher in the Rye and Philosophy',
'The Catcher in the Rye': 'The Realm of Possibility',
'The Catcher in the Rye': 'Rule of the Bone',
'The Catcher in the Rye': 'Holden`s Performance: A Novel',
'The Catcher in the Rye': 'The Complete Uncollected Stories',
'Harry Potter and the Chamber of Secrets': 'Harry Potter and the Sorcerer`s Stone',
'Harry Potter and the Chamber of Secrets': 'Harry Potter and the Prisoner of Azkaban',
'Harry Potter and the Chamber of Secrets': 'Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)',
'Harry Potter and the Chamber of Secrets': 'The Harry Potter Collection 1-4',
'Harry Potter and the Chamber of Secrets': 'Harry Potter Collection',
'Angels & Demons': 'The Lost Symbol',
'Angels & Demons': 'The Da Vinci Code',
'Angels & Demons': 'The Da Vinci Code (the Young Adult Adaptation)',
'Angels & Demons': 'The Aylesford Skull',
'Angels & Demons': 'Mistress of the Vatican: The True Story of Olimpia Maidalchini: The Secret Female Pope',
'The Girl with the Dragon Tattoo': '819      The Millennium Trilogy (Millennium Trilogy, #1-3)',
'The Girl with the Dragon Tattoo': 'The Girl Who Kicked the Hornet`s Nest',
'The Girl with the Dragon Tattoo': 'The Girl Who Played with Fire',
'The Girl with the Dragon Tattoo': 'There Are Things I Want You to Know',
'The Girl with the Dragon Tattoo': 'The Girl in the Spider`s Web', 
'Harry Potter and the Goblet of Fire': 'Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)',
'Harry Potter and the Goblet of Fire': 'Harry Potter and the Chamber of Secrets',
'Harry Potter and the Goblet of Fire': 'The Harry Potter Collection 1-4',
'Harry Potter and the Goblet of Fire': 'The Harry Potter trilogy',
'Harry Potter and the Goblet of Fire': 'Harry Potter Schoolbooks Box Set: Two Classic Books from the Library of Hogwarts School of Witchcraft and Wizardry',
'Catching Fire': 'SAMPLER ONLY: Catching Fire (The Hunger Games,#2)',
'Catching Fire': 'Mockingjay',
'Catching Fire': 'The Hunger Games',
'Catching Fire': 'Guide to The Hunger Games',
'Catching Fire': 'The Hunger Games Tribute Guide',
'Harry Potter and the Order of the Phoenix': 'Harry Potter and the Chamber of Secrets',
'Harry Potter and the Order of the Phoenix': 'Harry Potter and the Prisoner of Azkaban',
'Harry Potter and the Order of the Phoenix': 'Harry Potter and the Sorcerer`s Stone',
'Harry Potter and the Order of the Phoenix': 'Harry Potter Schoolbooks Box Set: Two Classic Books from the Library of Hogwarts School of Witchcraft and Wizardry',
'Harry Potter and the Order of the Phoenix': 'Harry Potter and the Goblet of Fire',
'Harry Potter and the Half-Blood Prince': 'Harry Potter and the Chamber of Secrets',
'Harry Potter and the Half-Blood Prince': 'Harry Potter and the Sorcerer`s Stone',
'Harry Potter and the Half-Blood Prince': 'Harry Potter and the Prisoner of Azkaban',
'Harry Potter and the Half-Blood Prince': 'Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)',
'Harry Potter and the Half-Blood Prince': 'Harry Potter and the Deathly Hallows',
'The Kite Runner': 'A Thousand Splendid Suns',
'The Kite Runner': 'Once a Runner',
'The Kite Runner': 'The Kite Runner: A Portrait of the Marc Forster',
'The Kite Runner': 'The Maze Runner Files',
'The Kite Runner': 'The Kite Runner: Graphic Novel',
'The Fellowship of the Ring': 'The Lord of the Rings',
'The Fellowship of the Ring': 'J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings',
'The Fellowship of the Ring': 'The Two Towers',
'The Fellowship of the Ring': 'Emily Windsnap and the Castle in the Mist',
'The Fellowship of the Ring': 'Loop',
'Mockingjay': 'Catching Fire (The Hunger Games,#2)',
'Mockingjay': 'Catching Fire (Sample)',
'Mockingjay': 'The Hunger Games',
'Mockingjay': 'The Hunger Games Trilogy Boxset',
'Mockingjay': 'Guide to The Hunger Games',
'Gone Girl': 'I Know It`s Over',
'Gone Girl': 'The Demon`s Lexicon',
'Gone Girl': 'Pop. 1280',
'Gone Girl': 'Breathing Underwater',
'Gone Girl': 'Elephant Run',
'Lord of the Flies': 'Interpreting the Parables: God`s Good News for humanity',
'Lord of the Flies': 'The Longest Winter',
'Lord of the Flies': 'Blood Crazy',
'Lord of the Flies': 'The Oath',
'Lord of the Flies': 'Confessor',
'The Help': 'Captivating: Unveiling the Mystery of a Woman',
'The Help': 'Lean In: Women, Work, and the Will to Lead',
'The Help': 'Husband',
'The Help': 'Twelve Extraordinary Women: How God Shaped Woman',
'The Help': 'Why I Love Black Women',
'The Lion, the Witch and the Wardrobe': 'The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)',
'The Lion, the Witch and the Wardrobe': 'The Magician`s Nephew / The Lion, The Witch and the Wardrobe / The Horse and His Boy',
'The Lion, the Witch and the Wardrobe': 'The Chronicles of Narnia',
'The Lion, the Witch and the Wardrobe': 'The Voyage of the Dawn Treader',
'The Lion, the Witch and the Wardrobe': 'The Silver Chair',
'The Girl on the Train': 'The Dead Wife`s Handbook',
'The Girl on the Train': 'Summer of Fear',
'The Girl on the Train': 'Cloud Walking',
'The Girl on the Train': 'You Had Me At Hello',
'The Girl on the Train': 'Something Borrowed',
'The Alchemist': 'Darkness Avenged',
'The Alchemist': 'The Sheriff`s Catch',
'The Alchemist': 'The Pilgrimage',
'The Alchemist': 'Warrior of the Light',
'The Alchemist': 'Necessary Evil',
'Romeo and Juliet': 'Juliet Immortal',
'Romeo and Juliet': 'Romeo`s Ex: Rosaline`s Story',
'Romeo and Juliet': 'When You Were Mine',
'Romeo and Juliet': 'Romeo Redeemed',
'Romeo and Juliet': 'Calling Romeo',
'The Lovely Bones': 'It`s Not About Him',
'The Lovely Bones': 'Secret Seven Win Through',
'The Lovely Bones': 'Eye for Eye',
'The Lovely Bones': 'Killing Grounds',
'The Lovely Bones': 'Diary of a Wimpy Kid: #1-5 [Box Set]',
'A Game of Thrones': 'A Game of Thrones / A Clash of Kings',
'A Game of Thrones': 'A Clash of Kings',
'A Game of Thrones': 'A Storm of Swords',
'A Game of Thrones': 'A Song of Ice and Fire',
'A Game of Thrones': 'BookRags Summary: A Storm of Swords',
'The Lightning Thief': 'Percy Jackson and the Olympians',
'The Lightning Thief': 'The Sea of Monsters: The Graphic Novel',
'The Lightning Thief': 'The Last Olympian',
'The Lightning Thief': 'The House of Hades',
'The Lightning Thief': 'Demigods and Monsters',
'Fifty Shades of Grey': 'Fifty Shades Trilogy',
'Fifty Shades of Grey': 'Fifty Shades Freed',
'Fifty Shades of Grey': 'Grey and Darker',
'Fifty Shades of Grey': 'Grey',
'Fifty Shades of Grey': 'Fifty Shades Duo: Fifty Shades Darker / Fifty Shades Freed',
'Of Mice and Men': 'The Sky Is Everywhere',
'Of Mice and Men': 'The Long Valley',
'Of Mice and Men': 'East of Eden',
'Of Mice and Men': 'The Winter of Our Discontent',
'Of Mice and Men': 'Journal of a Novel: The East of Eden Letters',
'The Da Vinci Code': 'The Da Vinci Code (the Young Adult Adaptation)',
'The Da Vinci Code': 'The Lost Symbol',
'The Da Vinci Code': 'Breaking the Da Vinci Code: Answers to the Questions Everyone`s Asking',
'The Da Vinci Code': 'Angels & Demons',
'The Da Vinci Code': 'The Devil`s Chord',
'The Book Thief': 'Avatar Volume 4: The Last Airbender',
'The Book Thief': 'Jim Butcher Box Set',
'The Book Thief': 'Inequality Matters: The Growing Economic Divide in America and Its Poisonous Consequences',
'The Book Thief': 'The Glass Room',
'The Book Thief': 'The Christmas Fix',
'The Giver': 'Lion`s Heat',
'The Giver': 'Pity Isn`t an Option',
'The Giver': 'Her Secret',
'The Giver': 'Finally',
'The Giver': 'Writing Dark Stories: How to Write Horror and Other Disturbing Short Stories',
'Memoirs of a Geisha': 'Geisha, a Life',
'Memoirs of a Geisha': 'Autobiography of a Geisha',
'Memoirs of a Geisha': 'Filthy Beautiful Lies',
'Memoirs of a Geisha': 'Dirty Deeds',
'Memoirs of a Geisha': 'Snow Country',
'Little Women': 'A Modern Cinderella',
'Little Women': 'Louisa May Alcott: The Woman Behind Little Women',
'Little Women': 'Little Women, Little Men, Jo`s Boys',
'Little Women': 'Work: A Story of Experience',
'Little Women': 'March',
'Fahrenheit 451': 'The Fireman`s Wife',
'Fahrenheit 451': 'The Electronic Mind Reader',
'Fahrenheit 451': 'The Worst Witch All at Sea',
'Fahrenheit 451': 'The Worst Witch Saves the Day',
'Fahrenheit 451': 'The Worst Witch and the Wishing Star',
'Jane Eyre': 'Jane',
'Jane Eyre': 'My Plain Jane',
'Jane Eyre': 'Jane Steele',
'Jane Eyre': 'The Afterdeath Journal of an American Philosopher; The World View of William James',
'Jane Eyre': 'The Waiting Sky',
'City of Bones': 'The Mortal Instruments',
'City of Bones': 'The Mortal Instruments Boxed Set',
'City of Bones': 'City of Fallen Angels',
'City of Bones': 'City of Glass',
'City of Bones': 'City of Ashes',
'The Time Traveler`s Wife': 'Ghost Layer',
'The Time Traveler`s Wife': 'Laugh with the Moon',
'The Time Traveler`s Wife': 'Divine Evil',
'The Time Traveler`s Wife': 'On What Grounds',
'The Time Traveler`s Wife': 'Treasure',
'Eat, Pray, Love': 'Committed: A Skeptic Makes Peace with Marriage',
'Eat, Pray, Love': 'The Foremost Good Fortune',
'Eat, Pray, Love': 'Big Magic: Creative Living Beyond Fear',
'Eat, Pray, Love': 'What`s Eating Gilbert Grape',
'Eat, Pray, Love': 'Love Your Life: Living Happy, Healthy and Whole',
'New Moon': 'Midnight Sun',
'New Moon': 'Eclipse',
'New Moon': 'Twilight: The Graphic Novel, Vol. 2',
'New Moon': 'Breaking Dawn',
'New Moon': 'Twilight: The Graphic Novel, Vol. 1',
'The Handmaid`s Tale': 'The Testaments',
'The Handmaid`s Tale': 'Unexpected Circumstances',
'The Handmaid`s Tale': 'The Breadwinner',
'The Handmaid`s Tale': 'The Heart Goes Last',
'The Handmaid`s Tale': 'The Glass Arrow',
'Brave New World': 'Brave New World / Brave New World Revisited',
'Brave New World': 'We',
'Brave New World': 'After Many a Summer Dies the Swan',
'Brave New World': 'Point Counter Point',
'Brave New World': 'Between Heaven & Hell',